<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="cu_grab.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
	<Setting Name="DownloadSubtitlesSetting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GlypeSpanish" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
	<Setting Name="HTTPSpanish" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HTTPIrish" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>  
  </Settings>
</SettingsFile>